C:\Users\213034\source\repos\213034_Example2\213034_Example2\bin\Debug\net6.0-windows\213034_Example2.exe
C:\Users\213034\source\repos\213034_Example2\213034_Example2\bin\Debug\net6.0-windows\213034_Example2.deps.json
C:\Users\213034\source\repos\213034_Example2\213034_Example2\bin\Debug\net6.0-windows\213034_Example2.runtimeconfig.json
C:\Users\213034\source\repos\213034_Example2\213034_Example2\bin\Debug\net6.0-windows\213034_Example2.dll
C:\Users\213034\source\repos\213034_Example2\213034_Example2\bin\Debug\net6.0-windows\213034_Example2.pdb
C:\Users\213034\source\repos\213034_Example2\213034_Example2\obj\Debug\net6.0-windows\213034_Example2.csproj.AssemblyReference.cache
C:\Users\213034\source\repos\213034_Example2\213034_Example2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\213034\source\repos\213034_Example2\213034_Example2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\213034\source\repos\213034_Example2\213034_Example2\obj\Debug\net6.0-windows\213034_Example2_MarkupCompile.cache
C:\Users\213034\source\repos\213034_Example2\213034_Example2\obj\Debug\net6.0-windows\213034_Example2_MarkupCompile.lref
C:\Users\213034\source\repos\213034_Example2\213034_Example2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\213034\source\repos\213034_Example2\213034_Example2\obj\Debug\net6.0-windows\213034_Example2.g.resources
C:\Users\213034\source\repos\213034_Example2\213034_Example2\obj\Debug\net6.0-windows\213034_Example2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213034\source\repos\213034_Example2\213034_Example2\obj\Debug\net6.0-windows\213034_Example2.AssemblyInfoInputs.cache
C:\Users\213034\source\repos\213034_Example2\213034_Example2\obj\Debug\net6.0-windows\213034_Example2.AssemblyInfo.cs
C:\Users\213034\source\repos\213034_Example2\213034_Example2\obj\Debug\net6.0-windows\213034_Example2.csproj.CoreCompileInputs.cache
C:\Users\213034\source\repos\213034_Example2\213034_Example2\obj\Debug\net6.0-windows\213034_Example2.dll
C:\Users\213034\source\repos\213034_Example2\213034_Example2\obj\Debug\net6.0-windows\refint\213034_Example2.dll
C:\Users\213034\source\repos\213034_Example2\213034_Example2\obj\Debug\net6.0-windows\213034_Example2.pdb
C:\Users\213034\source\repos\213034_Example2\213034_Example2\obj\Debug\net6.0-windows\213034_Example2.genruntimeconfig.cache
C:\Users\213034\source\repos\213034_Example2\213034_Example2\obj\Debug\net6.0-windows\ref\213034_Example2.dll
