C:\Users\213034\source\repos\213034_Example3\213034_Example3\obj\Debug\net6.0-windows\213034_Example3.csproj.AssemblyReference.cache
C:\Users\213034\source\repos\213034_Example3\213034_Example3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\213034\source\repos\213034_Example3\213034_Example3\obj\Debug\net6.0-windows\App.g.cs
C:\Users\213034\source\repos\213034_Example3\213034_Example3\obj\Debug\net6.0-windows\213034_Example3_MarkupCompile.cache
C:\Users\213034\source\repos\213034_Example3\213034_Example3\obj\Debug\net6.0-windows\213034_Example3_MarkupCompile.lref
C:\Users\213034\source\repos\213034_Example3\213034_Example3\bin\Debug\net6.0-windows\213034_Example3.exe
C:\Users\213034\source\repos\213034_Example3\213034_Example3\bin\Debug\net6.0-windows\213034_Example3.deps.json
C:\Users\213034\source\repos\213034_Example3\213034_Example3\bin\Debug\net6.0-windows\213034_Example3.runtimeconfig.json
C:\Users\213034\source\repos\213034_Example3\213034_Example3\bin\Debug\net6.0-windows\213034_Example3.dll
C:\Users\213034\source\repos\213034_Example3\213034_Example3\bin\Debug\net6.0-windows\213034_Example3.pdb
C:\Users\213034\source\repos\213034_Example3\213034_Example3\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\213034\source\repos\213034_Example3\213034_Example3\obj\Debug\net6.0-windows\213034_Example3.g.resources
C:\Users\213034\source\repos\213034_Example3\213034_Example3\obj\Debug\net6.0-windows\213034_Example3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213034\source\repos\213034_Example3\213034_Example3\obj\Debug\net6.0-windows\213034_Example3.AssemblyInfoInputs.cache
C:\Users\213034\source\repos\213034_Example3\213034_Example3\obj\Debug\net6.0-windows\213034_Example3.AssemblyInfo.cs
C:\Users\213034\source\repos\213034_Example3\213034_Example3\obj\Debug\net6.0-windows\213034_Example3.csproj.CoreCompileInputs.cache
C:\Users\213034\source\repos\213034_Example3\213034_Example3\obj\Debug\net6.0-windows\213034_Example3.dll
C:\Users\213034\source\repos\213034_Example3\213034_Example3\obj\Debug\net6.0-windows\refint\213034_Example3.dll
C:\Users\213034\source\repos\213034_Example3\213034_Example3\obj\Debug\net6.0-windows\213034_Example3.pdb
C:\Users\213034\source\repos\213034_Example3\213034_Example3\obj\Debug\net6.0-windows\213034_Example3.genruntimeconfig.cache
C:\Users\213034\source\repos\213034_Example3\213034_Example3\obj\Debug\net6.0-windows\ref\213034_Example3.dll
